<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="firstSkin" width="750" height="1366" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group>
        <e:Rect id="back" width="750" height="1366" fillColor="0xdd2a2a" fillAlpha="0.5" strokeColor="0x424242" enabled="true" visible="false">
        </e:Rect>
			<e:Image id="bg" width="100%" x="0" y="0" source="bg_png"/>
			<e:Image id="topImg" width="100%" y="0" anchorOffsetX="0" anchorOffsetY="0" source="title_png" fillMode="scale" x="0" scaleY="1.2"/>
			<e:Image id="noticeBg" width="520" height="43" x="65" y="491.2" source="barrage_bg_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.2" scaleY="1.2"/>
			<e:Image id="notice1" width="263.5" height="21" x="216.55" y="504.4" scaleX="1.2" scaleY="1.2" anchorOffsetX="0" source="barrage_0_png"/>
			<e:Group id="zhuanPanGroup" x="0" y="571.33" anchorOffsetX="0" width="750">
				<e:Image width="100%" x="2" y="-1.73" source="circle_bg_png" scaleY="1.2"/>
				<e:Image width="563" height="563" y="19.1" source="circle_outside_png" scaleX="1.1" scaleY="1.1" x="65"/>
				<e:Image id="circle_light" width="530" height="530" x="83.15" y="37.25" source="circle_light_png" scaleX="1.1" scaleY="1.1"/>
				<e:Image id="circle_inside" width="469" height="469" x="377.55" y="329.3" source="circle_inside_png" scaleX="1.1" scaleY="1.1" anchorOffsetX="235" anchorOffsetY="235"/>
				<e:Image id="btn_start" width="210" height="164" x="259.5" y="240.67" scaleX="1.1" scaleY="1.1" source="btn_start_png"/>
				<e:Image id="pointer" width="164" height="209" x="326.5" y="298.57" source="pointer_png"/>
				<e:Group id="failGroup" x="113" y="-157" anchorOffsetX="0" width="495.52" visible="false">
				<e:Rect width="750" height="1366" x="-117" y="-412" fillAlpha="0.7"/>
				<e:Image width="414" height="434" x="0" y="0" source="again_bg_png" scaleX="1.2" scaleY="1.2"/>
				<e:Image id="againBtn" width="256" height="64" x="94.8" y="397.67" scaleX="1.2" scaleY="1.2" source="btn_again_png"/>
				</e:Group>
			</e:Group>

			<e:Group id="winGroup" x="34.4" y="270.4" visible="false">
				<e:Image width="571" height="913" x="0" y="0" source="pack_png" scaleX="1.2" scaleY="1.2"/>
				<e:Image width="329" height="66" x="145.2" y="832.99" scaleX="1.2" scaleY="1.2" source="btn_reward_png"/>
				<e:Label id="giftNameLabel" text="" y="634" size="70" fontFamily="SimHei" bold="true" textAlign="center" x="102.25" anchorOffsetX="0" width="486"/>
			</e:Group>








    </e:Group>
</e:Skin>